apiVersion: kots.io/v1beta1
kind: License
metadata:
  name: akstesting
spec:
  appSlug: aif-core
  channelName: AzureUnstable
  customerName: akstesting
  endpoint: https://replicated.app
  entitlements:
    AiRobots:
      isHidden: true
      title: Ai Robots
      valueType: Integer
    TenantIdList:
      isHidden: true
      title: Tenants
      value: tenant1id,tenant2id
      valueType: String
    daemonScriptProject:
      title: Daemon Script Project
      value: dave-225414/on-prem
      valueType: String
    daemonScriptRegistry:
      title: Daemon Script Registry
      value: gcr.io/
      valueType: String
    expires_at:
      description: License Expiration
      title: Expiration
      value: "2020-11-06T14:35:33Z"
      valueType: String
    project:
      title: project
      value: dave-225414
      valueType: String
    provisionRegistry:
      title: Provision Registry Url
      value: gcr.io/dave-225414/on-prem
      valueType: String
    registry:
      title: Registry
      value: proxy.replicated.com/proxy/aif-core/gcr.io
      valueType: Text
    replicatedProject:
      title: Replicated Project
      value: aif-core
      valueType: String
    replicatedRegistry:
      title: Replicated Registry
      value: registry.replicated.com
      valueType: String
    servicesProject:
      title: Services Project
      value: dave-225414
      valueType: String
    servicesRegistry:
      title: Services Registry
      value: proxy.replicated.com/proxy/aif-core/gcr.io
      valueType: String
  isGitOpsSupported: true
  isSnapshotSupported: true
  licenseID: 1fovfM3nD41vcxtTKgEx0TQfKUc
  licenseSequence: 1
  licenseType: trial
  signature: eyJsaWNlbnNlRGF0YSI6ImV5SmhjR2xXWlhKemFXOXVJam9pYTI5MGN5NXBieTkyTVdKbGRHRXhJaXdpYTJsdVpDSTZJa3hwWTJWdWMyVWlMQ0p0WlhSaFpHRjBZU0k2ZXlKdVlXMWxJam9pWVd0emRHVnpkR2x1WnlKOUxDSnpjR1ZqSWpwN0lteHBZMlZ1YzJWSlJDSTZJakZtYjNabVRUTnVSRFF4ZG1ONGRGUkxaMFY0TUZSUlprdFZZeUlzSW14cFkyVnVjMlZVZVhCbElqb2lkSEpwWVd3aUxDSmpkWE4wYjIxbGNrNWhiV1VpT2lKaGEzTjBaWE4wYVc1bklpd2lZWEJ3VTJ4MVp5STZJbUZwWmkxamIzSmxJaXdpWTJoaGJtNWxiRTVoYldVaU9pSkJlblZ5WlZWdWMzUmhZbXhsSWl3aWJHbGpaVzV6WlZObGNYVmxibU5sSWpveExDSmxibVJ3YjJsdWRDSTZJbWgwZEhCek9pOHZjbVZ3YkdsallYUmxaQzVoY0hBaUxDSmxiblJwZEd4bGJXVnVkSE1pT25zaVFXbFNiMkp2ZEhNaU9uc2lkR2wwYkdVaU9pSkJhU0JTYjJKdmRITWlMQ0oyWVd4MVpWUjVjR1VpT2lKSmJuUmxaMlZ5SWl3aWFYTklhV1JrWlc0aU9uUnlkV1Y5TENKVVpXNWhiblJKWkV4cGMzUWlPbnNpZEdsMGJHVWlPaUpVWlc1aGJuUnpJaXdpZG1Gc2RXVWlPaUowWlc1aGJuUXhhV1FzZEdWdVlXNTBNbWxrSWl3aWRtRnNkV1ZVZVhCbElqb2lVM1J5YVc1bklpd2lhWE5JYVdSa1pXNGlPblJ5ZFdWOUxDSmtZV1Z0YjI1VFkzSnBjSFJRY205cVpXTjBJanA3SW5ScGRHeGxJam9pUkdGbGJXOXVJRk5qY21sd2RDQlFjbTlxWldOMElpd2lkbUZzZFdVaU9pSmtZWFpsTFRJeU5UUXhOQzl2Ymkxd2NtVnRJaXdpZG1Gc2RXVlVlWEJsSWpvaVUzUnlhVzVuSW4wc0ltUmhaVzF2YmxOamNtbHdkRkpsWjJsemRISjVJanA3SW5ScGRHeGxJam9pUkdGbGJXOXVJRk5qY21sd2RDQlNaV2RwYzNSeWVTSXNJblpoYkhWbElqb2laMk55TG1sdkx5SXNJblpoYkhWbFZIbHdaU0k2SWxOMGNtbHVaeUo5TENKbGVIQnBjbVZ6WDJGMElqcDdJblJwZEd4bElqb2lSWGh3YVhKaGRHbHZiaUlzSW1SbGMyTnlhWEIwYVc5dUlqb2lUR2xqWlc1elpTQkZlSEJwY21GMGFXOXVJaXdpZG1Gc2RXVWlPaUl5TURJd0xURXhMVEEyVkRFME9qTTFPak16V2lJc0luWmhiSFZsVkhsd1pTSTZJbE4wY21sdVp5SjlMQ0p3Y205cVpXTjBJanA3SW5ScGRHeGxJam9pY0hKdmFtVmpkQ0lzSW5aaGJIVmxJam9pWkdGMlpTMHlNalUwTVRRaUxDSjJZV3gxWlZSNWNHVWlPaUpUZEhKcGJtY2lmU3dpY0hKdmRtbHphVzl1VW1WbmFYTjBjbmtpT25zaWRHbDBiR1VpT2lKUWNtOTJhWE5wYjI0Z1VtVm5hWE4wY25rZ1ZYSnNJaXdpZG1Gc2RXVWlPaUpuWTNJdWFXOHZaR0YyWlMweU1qVTBNVFF2YjI0dGNISmxiU0lzSW5aaGJIVmxWSGx3WlNJNklsTjBjbWx1WnlKOUxDSnlaV2RwYzNSeWVTSTZleUowYVhSc1pTSTZJbEpsWjJsemRISjVJaXdpZG1Gc2RXVWlPaUp3Y205NGVTNXlaWEJzYVdOaGRHVmtMbU52YlM5d2NtOTRlUzloYVdZdFkyOXlaUzluWTNJdWFXOGlMQ0oyWVd4MVpWUjVjR1VpT2lKVVpYaDBJbjBzSW5KbGNHeHBZMkYwWldSUWNtOXFaV04wSWpwN0luUnBkR3hsSWpvaVVtVndiR2xqWVhSbFpDQlFjbTlxWldOMElpd2lkbUZzZFdVaU9pSmhhV1l0WTI5eVpTSXNJblpoYkhWbFZIbHdaU0k2SWxOMGNtbHVaeUo5TENKeVpYQnNhV05oZEdWa1VtVm5hWE4wY25raU9uc2lkR2wwYkdVaU9pSlNaWEJzYVdOaGRHVmtJRkpsWjJsemRISjVJaXdpZG1Gc2RXVWlPaUp5WldkcGMzUnllUzV5WlhCc2FXTmhkR1ZrTG1OdmJTSXNJblpoYkhWbFZIbHdaU0k2SWxOMGNtbHVaeUo5TENKelpYSjJhV05sYzFCeWIycGxZM1FpT25zaWRHbDBiR1VpT2lKVFpYSjJhV05sY3lCUWNtOXFaV04wSWl3aWRtRnNkV1VpT2lKa1lYWmxMVEl5TlRReE5DSXNJblpoYkhWbFZIbHdaU0k2SWxOMGNtbHVaeUo5TENKelpYSjJhV05sYzFKbFoybHpkSEo1SWpwN0luUnBkR3hsSWpvaVUyVnlkbWxqWlhNZ1VtVm5hWE4wY25raUxDSjJZV3gxWlNJNkluQnliM2g1TG5KbGNHeHBZMkYwWldRdVkyOXRMM0J5YjNoNUwyRnBaaTFqYjNKbEwyZGpjaTVwYnlJc0luWmhiSFZsVkhsd1pTSTZJbE4wY21sdVp5SjlmU3dpYVhOSGFYUlBjSE5UZFhCd2IzSjBaV1FpT25SeWRXVXNJbWx6VTI1aGNITm9iM1JUZFhCd2IzSjBaV1FpT25SeWRXVjlmUT09IiwiaW5uZXJTaWduYXR1cmUiOiJleUpzYVdObGJuTmxVMmxuYm1GMGRYSmxJam9pV1hoQ2VDOURkVVl4ZURWR1NGQlJZbXB1UzFkWFpWWkJhMGt2Wm5oQlEybGFlbXhXUm1OUVIzaE5PRUZuVEVjd01XbDRSUzlDWnpVMU0yRm5RWGsxUkhsVFoxYzFWMU0xVUcxTFZWVnhVbmhVUW1kQ1MydGlaRWhJYzNsUFpXWm1RamhPUkhGTldIQllkVnBtUlRKeGJtSmpkM2hZTkZsU1ltTndTMmxsVEdaR2RXdGtTMjkxYlc0dmFWa3pjRkphTjFoRlpUTXZjSGN6T1d4RFprZDBXRk5tWjFCTVVHTlZUbUZMVDFWUmIxRnFaWFJRWmpsVGFWWXplblU1UjNKQlVWSkJUVFpvZUZkRVpVUXhXWGh0UVZkM1pEVlFiWFp5ZEhaWk4yWm9SM0l3VUN0dVpVazFUMU5ZZWs0d0sweFNLMWRrZEV0U2JUSXdSWEJsUm1kSFMzRTRXRWhSVGxKc1JHZDBkMmhqVWpJNVRYaEJkakpqTlN0eWFreFpaMXBOY0dGWGNIaFBibE00U3k5aGFISXJXRGRKTUVzMVoyTXlUMG95ZWpSTFYwdE5OVk5wT0dKeVlqaFBZekpqVkhKdE4yOHpSaTlSUFQwaUxDSndkV0pzYVdOTFpYa2lPaUl0TFMwdExVSkZSMGxPSUZCVlFreEpReUJMUlZrdExTMHRMVnh1VFVsSlFrbHFRVTVDWjJ0eGFHdHBSemwzTUVKQlVVVkdRVUZQUTBGUk9FRk5TVWxDUTJkTFEwRlJSVUZuWTJ0alpuSndUVGM0WlVGd2NuTnJWWGd6YWx4dU1DczNiSEJFSzIxcFdrcFlVR2xrZFcxQ1RsaHdXbXRKVFdKUWNtSmtTbXRhT0ZsQldqUm5iRTFWYldWSFVHY3lSR3BWYW5WNFNYSkxlazU0TjNoRFpGeHVkVXRvZGtFMk0wTjRZVEZaZHprNFpEWjJjVGxoVDJGV1VrVmxOemwwZUcxWVFtUlFhbUV3VDAxcE5XeG9kVFl6YTBwUmRsUm1OV2N6TVZCbVJqTklRbHh1UlVwSmRFZFJOVlpSV0VKSmJUWjBWSFJOTURGRGNYb3ZWVEYxUmxaU09DdEtRa3ROVjFKR2FHMTROMHR6ZWxBdlZHVnlTMHRMTVhOblFsQk5SMEpKVlZ4dVNuVnFPV1UxV0ZFclNXNU9SbmxuVEhReFNXRm1lbWRIUzI5M2JXRmtRa3g1UVdOQ1RHWkRRMmxCVEVaTlkyZFNiR0ZvU2k4ck1tSlpTMXBOUWpkQ2JWeHVWQ3RPT1VkbFZDOTVVRUozZEdkSE5XeFZUa040ZVdaTlNFaDNZMFpMTnpaSmNVMTBlbVZHYWxSalJWSlFhVk5rYlVWcVpqVmpTRkJGTlZoQ05tY3ZjRnh1TkhkSlJFRlJRVUpjYmkwdExTMHRSVTVFSUZCVlFreEpReUJMUlZrdExTMHRMU0lzSW10bGVWTnBaMjVoZEhWeVpTSTZJbVY1U25waFYyUjFXVmhTTVdOdFZXbFBhVXBGU3pKUk5XTldVWHBhUkZaUFkwaGtORk50VFRKUlZGb3pUa1JXUWxkck1XRlZNVUpIVDBac1RGTldUbTlMZVhOeVUzcG9VbE5yVVhaWlZsb3lZbFJDZVdSVk5WQk5SbWQyWTFaV1YwNUVXWGRPVlhodFpWWlZjazlYVG1wV2JWWnFWVVZ3ZVU5RmJ6Uk9ha2t6VlZWS1ZGcFljRzFaYms0elZrVmFVbE15YUZWYWFYUnlWVWQwUW1Nd2JHaFVNREEwWkZWR1RVMVZlSEZPYkdzeFYwUm5lazR4Vms1WFZFWXdUV3MwTlZWV1ZrTmFSR1JOWkdwT1RrMHljRkZVUld0NVYyczVRbVJ0YUhWamVteHZUa1ZWTlZKWGNIQldNbEozWkZSU2EwMVhjRFJhYlU1MVZsVjBUVnBGVm1GalZWWjVVVzVTWVdOR1dqSmxhbVJEVmxjNU1WUkZlRFpaTVVwVldtdDRUVlF3V2xkUFJWcFdUV3hXUkZKNlVrOVVha1V3VTFaYWJsbHFWbFZOTTNCdFZERldTRkpyTldsa01rcHlWR3RPVGxReVJsZGlNMnhQVFVSYVRsTXdiRzlrVkdoeFlqSm9WbVF6WkZsa2EwWkVXbXBvUlZOV1FscFJWV2h3VW1zME1WbFZXbEZPVXpsRldtczFWRlZ1VlhoalJFWjNUVWRLYkZaR1JqWmlla0pNVkVkS2ExSXdhSFJWUlVsNlYxaFdOVmt5YkdsVmF6VlhWa2hrU0ZKRE9XeE9NM0JVVFZWc1JsRXhSbkJUZWxwSldsZFJOVlF3Um5kTE1FVTVVRk5KYzBsdFpITmlNa3BvWWtWMGJHVlZiR3RKYW05cFdXMVNiRnBVVlRKT1ZGbDNXVEphYVU1RVRtcFBWMGw1VDBkS2JVOVVhR3haVjA1b1dtMUZNazVFV1dsbVVUMDlJbjA9In0=
